# job:
#   script:
#   - Get-ComputerInfo | select WindowsProductName, WindowsVersion, OsHardwareAbstractionLayer
#   - sleep 15
#   # timeout: 2m

# variables:
#   SECURE_LOG_LEVEL: debug
#   DOCKER_IMAGE: httpd:latest

# include:
#   - template: Security/Container-Scanning.gitlab-ci.yml

# container_scanning:
#   before_script:
#     - sudo apt-get update
#     - sudo apt-get -y install strace zip
#   script:
#     - strace -ff -o syscalls gtcs scan
#   after_script:
#     - find . -name "syscalls*" | zip syscalls.zip -@
#   artifacts:
#     when: always
#     reports:
#       container_scanning: gl-container-scanning-report.json
#       dependency_scanning: gl-dependency-scanning-report.json
#     paths: [gl-container-scanning-report.json, gl-dependency-scanning-report.json, syscalls.zip]

job:
  script:
  - echo "Hello World"
